.t-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3rem 0 3rem;
    margin-top: 4rem;
    gap: 2rem;
    position: relative;
    height: 100vh;
}

.t-header {
    align-self: start;
}

.t-header>* {
    font-size: 1.5rem;
    font-weight: bold;
}

.t-header span:nth-of-type(2) {
    color: var(--orange);
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30rem;
    padding: 2rem;
    height: 12rem;

    border: 5px solid var(--blueCard);
    border-radius: 20px;
    box-shadow: -10px 10px 10px 2px rgba(128, 128, 128, 0.24);
}

.testimonials>img {
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
}

.testimonials>span {
    color: var(--gray);
}

.t-wrapper .swiper {
    width: 100%;
    height: 80%;
}

.t-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width:480px) {
    .t-wrapper {
        padding: 2px;
    }

    .testimonials>img {
        height: 70px;
        width: 70px;
    }


}